# ITechArtLabDotNet

./: .gitignore  Dockerfile  ITechArt.side  OrdersController.txt  README.md  azure-pipelines.yml  iTechArtLab.sln
.github/: CODEOWNERS
.github/workflows/: github-actions.yml  github_actions.yml
BuisnessLayer/: AccessControlManager.cs  BuisnessLayer.csproj  Class1.cs  ModelValidator.cs  OrdersManager.cs  ProductsManager.cs  SessionManager.cs
BuisnessLayer/Cloudinary/: CloudinaryConfig.cs  CloudinaryManager.cs
BuisnessLayer/JWToken/: JWTokenConfig.cs  JWTokenGenerator.cs  JWTokenOptions.cs  JWTokenValidator.cs
BuisnessLayer/Senders/: IEmailSender.cs  SmtpConfig.cs  SmtpOptions.cs  SmtpSender.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs  OrderStatuses.cs  Roles.cs  SortFields.cs
DataAccessLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Entities/: Genre.cs  Order.cs  Platform.cs  Product.cs  ProductRating.cs  User.cs
DataAccessLayer/Migrations/: 20220210022548_intial.Designer.cs  20220210022548_intial.cs  20220222135723_ReInitial.Designer.cs  20220222135723_ReInitial.cs  20220228110545_ProductRatings.Designer.cs  20220228110545_ProductRatings.cs  20220228174837_SoftDeleteFields.Designer.cs  20220228174837_SoftDeleteFields.cs  20220303110609_Orders.Designer.cs  20220303110609_Orders.cs  20220313084815_OrdersStatuses.Designer.cs  20220313084815_OrdersStatuses.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  User.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/BusnessLogicTests/: AccessControlManagerTest.cs  CloudinaryUnitTest.cs  JWTokenUnitTest.cs  ModelValidatorTest.cs  ProductsManagerUnitTest.cs  SendersUnitTest.cs  SessionManagerUnitTest.cs
TestProject/DataAcessLayerTests/: OrderViewModelUnitTest.cs  ProductViewModelsUnitTest.cs  ProfileViewModelsUnitTest.cs  RolesTest.cs  SortFieldsTest.cs  ViewModelsUnitTest.cs
TestProject/Moq/: MoqConfigs.cs  MoqHttpContext.cs  MoqHttpResponse.cs  MoqSession.cs
iTechArtLab/: BuisnessLayer.xml  DBInitializer.cs  DataAccessLayer.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  iTechArtLab.csproj  iTechArtLab.xml
iTechArtLab/ActionFilters/: SearchParamsFilterAsync.cs
iTechArtLab/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
iTechArtLab/Properties/: launchSettings.json
iTechArtLab/Properties/PublishProfiles/: IISProfile.pubxml
iTechArtLab/Views/Auth/: SignIn.cshtml  SignUp.cshtml
iTechArtLab/Views/Orders/: List.cshtml
iTechArtLab/Views/Products/: Create.cshtml  Details.cshtml  List.cshtml  Product.cshtml  Rating.cshtml  Search.cshtml  TopPlatforms.cshtml
iTechArtLab/Views/Profile/: PasswordChange.cshtml  ProfileInfo.cshtml
scripts/: migration.ps1  publish.sh
